{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14680\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs42 \cf0 Cursive Q Designs: EXTRAS\
_______________________\
\
FULL GraphicRiver Portfolio:\

\fs30 http://graphicriver.net/user/CursiveQ/portfolio\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs42 \cf0 MORE Infographic Elements / Templates:\

\fs30 http://graphicriver.net/collections/1737332-infographic-templates\
\

\fs42 MORE Print Ad / Flyer Templates:\

\fs30 http://graphicriver.net/collections/456913-print-ad-flyer-templates\
\

\fs42 FREEBIES to help you get started:\

\fs30 http://cursiveq.com/product-category/freebies/}